.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 92px 24px;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
}

.navbar__list {
    display: flex;
    justify-content: space-between;
    column-gap: 16px;
    margin-left: 14px;
    list-style: circle;
}

.navbar__item {
    display: list-item;
    text-decoration: underline;
    text-underline-offset: 4px;
    margin-left: 15px;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;

}

.navbar__item:first-child {
    list-style-type: none;
}

.active {
    text-decoration: none;
}

.header__logo {
    position: relative;
    left: -72px;
    width: 148px;
    height: 105px;
}

.header__contacts {
    display: flex;
    flex-direction: column;
    max-width: 240.52px;
    margin-top: 5px;
    margin-right: 25.48px;
    margin-bottom: 2px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    letter-spacing: 0.01em;
    text-underline-offset: 4px;
}

.cover {
    position: relative;
    flex-direction: column;
    width: 100%;
    height: 757px;
    background-image: url('/images/cover.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.overlay {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.6;
}

.cover__title {
    display: flex;
    width: 1100px;
    flex-direction: column;
    row-gap: 20px;
    position: absolute;
    color: rgba(255, 255, 255, 1);
    z-index: 1;
    padding: 165px 50px 237px 50px;
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0;
}

.aligned-text {
    letter-spacing: 0;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.letter-spacing-extended__low {
    letter-spacing: 0.1em;
}

.aligned-text_center {
    align-self: center;
    line-height: 100px;
    letter-spacing: 0.2em;
}

.aligned-text_right {
    align-self: end;
    line-height: 100px;
    letter-spacing: 0.3em;
    position: relative;
    left: 30px;
}

.cover__description {
    display: flex;
    position: relative;
    z-index: 1;
    align-self: start;
    top: 655px;
    margin-left: 78px;
}

.cover__decsription-text {
    color: white;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 0.9em;
    margin-top: 12px;
}

.word-spacing-extended {
    word-spacing: 0.8em;
}

.bet-button {
    display: flex;
    background: transparent;
    border: 1px solid white;
    margin-left: 79px;
    width: 256px;
    height: 51px;
    align-items: center;
    justify-content: center;
    font-family: Raleway;
    font-size: 22px;
    font-weight: 500;
    line-height: 25.83px;
    text-transform: uppercase;
    color: white;
}

.lots {
    margin-top: 179px;
    width: 100%;
    height: 692px;
}

.lots__heading {
    font-family: Raleway;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-align: left;
    text-transform: uppercase;
    margin-left: 65px;
    margin-bottom: 27px;
}

.lots__card-list {
    display: flex;
    align-self: center;
    list-style: none;
    justify-content: space-between;
    margin-bottom: 30px;
    flex-grow: 1;
    gap: 25px;
    padding-left: 25px;
    padding-right: 25px;
}

.lots__card-list-item {
    width: 334px;
    height: 563px;
    flex-grow: 1;
}

.card-link {
    display: block;
    text-decoration: none;
    width: 100%;
    height: 100%;
}

.card {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    height: 100%;
    z-index: 1;
    justify-content: space-between;
}

.card_type_film {
    background: url("/images/card-lot-01.jpg");
    background-size: cover;
    background-position: center;
}

.card_type_book {
    background: url("/images/card-lot-02.jpg");
    background-size: cover;
    background-position: center;
}

.card_type_picture {
    background: url("/images/card-lot-03.jpg");
    background-size: cover;
    background-position: center;
}

.card__title {
    padding-top: 51px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: Raleway;
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-align: left;
    z-index: 1;
    color: white;
}

.card__text {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 48px;
    z-index: 1;
    color: white;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.lots__look-more-link {
    margin-left: 65px;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.about {
    display: grid;
    width: 100%;
    height: 595px;
    margin-top: 146px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;

}

.about__column {
    display: flex;
}

.column-logo {
    padding-top: 32px;
    padding-left: 20px;
}

.column-text {
    display: flex;
    flex-direction: column;
    row-gap: 100px;
}

.description {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.about__logo {
    display: flex;
    width: 240px;
    height: 240px;
    background: black;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title{
    font-family: Raleway;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-transform: uppercase;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 135px;

}

.about__text {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-align: left;
    max-width: 688px;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 180px;
    margin-bottom: 80px;
    width: 1000px;
    height: 98px;
    margin-left: auto;
    margin-right: auto;
}

.footer__contacts {
    display: flex;
    flex-direction: column;
    width: 240.52px;
    height: 98px;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    text-align: left;



}

.footer__menu {
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    text-align: center;
    text-transform: lowercase;
}

.footer__menu-list {
    list-style: none;
}

.footer__menu-link {
    text-decoration: none;
}

.footer__menu-list-item {
    text-decoration: underline;
}

.footer__menu-list-item_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-between;
    gap: 48px;
}


.footer__social-icon {
    width: 48px;
    height: 48px;
}
